<resources>
    <string name="app_name">WeatherApp_OBERIG</string>
    <string name="action_settings">Settings</string>
    <string name="btn_ok">Get Weather</string>
    <string name="tv_coordinates">Coordinates</string>
    <string name="current">Get weather for current location</string>
    <string name="title_activity_maps">Map</string>
    <string name="btn_getWeather">Get Weather</string>
    <string name="GPSAlertDialogTitle">GPS setting</string>
    <string name="GPSAlertDialogMessage">GPS is not enabled. Do you want go to setting menu?</string>
    <string name="cancel">Cancel</string>
    <string name="lon">lon</string>
    <string name="lat">lat</string>
</resources>
